metadata:
 groupId: com.aestasit.infrastructure.sshoogr
 artifactId: sshoogr
 versioning:
  latest: 0.9.25
  release: 0.9.25
  versions:
   version:
   - 0.9.3
   - 0.9.4
   - 0.9.11
   - 0.9.12
   - 0.9.14
   - 0.9.15
   - 0.9.16
   - 0.9.18
   - 0.9.21
   - 0.9.23
   - 0.9.24
   - 0.9.25
  lastUpdated: '20160406214934'

