metadata:
 groupId: se.skltp.infrastructure.itintegration
 artifactId: ServiceContracts_infrastructure_itintegration_registry
 versioning:
  latest: 2.0-RC1
  release: 2.0-RC1
  versions:
   version: 2.0-RC1
  lastUpdated: '20140805071719'

