metadata:
 groupId: com.aestasit.infrastructure.winrm
 artifactId: groovy-winrm-client
 versioning:
  latest: '0.6'
  release: '0.6'
  versions:
   version:
   - '0.1'
   - '0.2'
   - '0.3'
   - '0.4'
   - '0.5'
   - '0.6'
  lastUpdated: '20150717195445'

