metadata:
 groupId: org.hawkular.inventory
 artifactId: inventory-load-tests
 versioning:
  latest: 0.2.0.Alpha2
  release: 0.2.0.Alpha2
  versions:
   version:
   - 0.2.0.Alpha1
   - 0.2.0.Alpha2
  lastUpdated: '20150722204903'

