metadata:
 groupId: com.alexkasko.tasks
 artifactId: task-engine
 versioning:
  latest: '1.2'
  release: '1.2'
  versions:
   version:
   - '1.0'
   - '1.1'
   - '1.2'
  lastUpdated: '20130322133820'

