metadata:
 groupId: org.lyranthe.prometheus
 artifactId: fs2_sjs0.6_2.12
 versioning:
  latest: 0.8.4
  release: 0.8.4
  versions:
   version:
   - 0.8.1
   - 0.8.2
   - 0.8.3
   - 0.8.4
  lastUpdated: '20170104115952'

