metadata:
 groupId: io.verizon.helm
 artifactId: http4s_2.11
 versioning:
  latest: 1.4.78-scalaz-7.1
  release: 1.4.78-scalaz-7.1
  versions:
   version:
   - 1.3.76-scalaz-7.1
   - 1.3.77-scalaz-7.1
   - 1.4.78-scalaz-7.1
  lastUpdated: '20170418001731'

