metadata:
 groupId: com.aestasit.infrastructure.sshoogr
 artifactId: sshoogr-gradle
 versioning:
  latest: 0.9.18
  release: 0.9.18
  versions:
   version:
   - 0.9.3
   - 0.9.11
   - 0.9.12
   - 0.9.14
   - 0.9.15
   - 0.9.16
   - 0.9.18
  lastUpdated: '20141126085955'

