metadata:
 groupId: de.dentrassi.eclipse.neoscada.chart
 artifactId: org.eclipse.scada.chart
 versioning:
  latest: 0.3.0
  release: 0.3.0
  versions:
   version: 0.3.0
  lastUpdated: '20160929113825'

