metadata:
 groupId: ws.argo.responder
 artifactId: Responder
 versioning:
  latest: 0.4.2
  release: 0.4.2
  versions:
   version:
   - 0.3.1
   - 0.4.0-BETA
   - 0.4.2
  lastUpdated: '20160506141956'

