metadata:
 groupId: net.stickycode.deploy
 artifactId: sticky-deployer-tomcat7
 versioning:
  latest: '1.3'
  release: '1.3'
  versions:
   version:
   - '1.2'
   - '1.3'
  lastUpdated: '20130519101508'

