metadata:
 groupId: org.lyranthe.prometheus
 artifactId: client_2.12.0-RC2
 versioning:
  latest: 0.4.0
  release: 0.4.0
  versions:
   version:
   - 0.1.0
   - 0.4.0
  lastUpdated: '20161023230735'

