metadata:
 groupId: org.hawkular.inventory
 artifactId: inventory-rest-test
 versioning:
  latest: 0.1.0.Alpha3
  release: 0.1.0.Alpha3
  versions:
   version:
   - 0.0.5
   - 0.0.6
   - 0.0.7
   - 0.0.8
   - 0.0.9
   - 0.1.0.Alpha1
   - 0.1.0.Alpha2
   - 0.1.0.Alpha3
  lastUpdated: '20150630204845'

