metadata:
 groupId: com.aestasit.infrastructure.puppet
 artifactId: puppet-unit
 versioning:
  latest: 0.5.4
  release: 0.5.4
  versions:
   version:
   - 0.5.3
   - 0.5.4
  lastUpdated: '20131214175708'

