metadata:
 groupId: de.dentrassi.eclipse.neoscada.chart
 artifactId: org.eclipse.scada.chart.swt
 versioning:
  latest: 0.2.0
  release: 0.2.0
  versions:
   version: 0.2.0
  lastUpdated: '20160929113826'

