metadata:
 groupId: org.lyranthe.prometheus
 artifactId: client_2.12.0-RC1
 versioning:
  latest: 0.3.0
  release: 0.3.0
  versions:
   version:
   - 0.0.1
   - 0.1.0
   - 0.2.0
   - 0.3.0
  lastUpdated: '20161016235822'

