metadata:
 groupId: ws.argo.responder
 artifactId: PluginClient
 versioning:
  latest: 0.4.0-BETA
  release: 0.4.0-BETA
  versions:
   version:
   - 0.3.1
   - 0.4.0-BETA
  lastUpdated: '20151002153831'

