metadata:
 groupId: com.aestasit.infrastructure.groowin
 artifactId: groowin-gradle
 versioning:
  latest: 0.1.9
  release: 0.1.9
  versions:
   version:
   - 0.1.2
   - 0.1.3
   - 0.1.4
   - 0.1.5
   - 0.1.6
   - 0.1.8
   - 0.1.9
  lastUpdated: '20141227110411'

