metadata:
 groupId: org.hawkular.inventory
 artifactId: hawkular-inventory-security-permissive
 versioning:
  latest: 1.1.3.Final
  release: 1.1.3.Final
  versions:
   version:
   - 0.16.0.Final
   - 0.16.1.Final
   - 0.17.0.Final
   - 0.17.1.Final
   - 0.17.2.Final
   - 0.17.3.Final
   - 0.18.0.Final
   - 0.19.0.Final
   - 0.19.1.Final
   - 0.19.2.Final
   - 0.19.3.Final
   - 0.20.0.Final
   - 1.0.0.Final
   - 1.0.1.Final
   - 1.0.2.Final
   - 1.1.0.Final
   - 1.1.1.Final
   - 1.1.2.Final
   - 1.1.3.Final
  lastUpdated: '20161216202509'

