metadata:
 groupId: net.stickycode.deploy
 artifactId: sticky-deployer-embedded
 versioning:
  latest: '0.9'
  release: '0.9'
  versions:
   version:
   - '0.4'
   - '0.6'
   - '0.8'
   - '0.9'
  lastUpdated: '20130605221758'

