metadata:
 groupId: de.marcoaust.prometheus
 artifactId: spring-boot-prometheus
 versioning:
  latest: 0.2.0
  release: 0.2.0
  versions:
   version:
   - 0.0.1
   - 0.0.2
   - 0.1.0
   - 0.2.0
  lastUpdated: '20160929105905'

