metadata:
 groupId: org.hawkular.inventory
 artifactId: hawkular-inventory-itest-dist
 versioning:
  latest: 0.12.1.Final
  release: 0.12.1.Final
  versions:
   version:
   - 0.6.0.Final
   - 0.7.0.Final
   - 0.8.0-Final
   - 0.8.1.Final
   - 0.9.0.Final
   - 0.10.0.Final
   - 0.10.1.Final
   - 0.11.0.Final
   - 0.12.0.Final
   - 0.12.1.Final
  lastUpdated: '20160114163232'

