metadata:
 '@modelVersion': 1.1.0
 groupId: javax.enterprise.deploy
 artifactId: deployment-api
 versioning:
  latest: 1.2-rev-1
  release: 1.2-rev-1
  versions:
   version: 1.2-rev-1
  lastUpdated: '20110815192735'

