metadata:
 groupId: net.stickycode.deploy.sample
 artifactId: sticky-deployer-sample-main2
 versioning:
  latest: '1.1'
  release: '1.1'
  versions:
   version: '1.1'
  lastUpdated: '20121205105536'

