metadata:
 groupId: com.aestasit.infrastructure.groowin
 artifactId: groowin
 versioning:
  latest: 0.1.10
  release: 0.1.10
  versions:
   version:
   - 0.1.2
   - 0.1.3
   - 0.1.4
   - 0.1.5
   - 0.1.6
   - 0.1.8
   - 0.1.9
   - 0.1.10
  lastUpdated: '20150717201500'

